[System]
Name='AC_controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Target_Temp'
Range=[16 32]
NumMFs=5
MF1='Very_Cold':'trimf',[12 16 20]
MF2='Cold':'trimf',[16 20 24]
MF3='Warm':'trimf',[20 24 28]
MF4='Hot':'trimf',[24 28 32]
MF5='Very_Hot':'trimf',[28 32 36]

[Input2]
Name='Actual_Room_Temp'
Range=[16 32]
NumMFs=5
MF1='Very_Cold':'trimf',[12 16 20]
MF2='Cold':'trimf',[16 20 24]
MF3='Warm':'trimf',[20 24 28]
MF4='Hot':'trimf',[23.9688715953307 27.9688715953307 31.9688715953307]
MF5='Very_Hot':'trimf',[28 32 36]

[Input3]
Name='Humidity'
Range=[10 70]
NumMFs=4
MF1='Dry':'gaussmf',[8.496 10]
MF2='Refreshing':'gaussmf',[8.496 30]
MF3='Comfartable':'gaussmf',[8.496 50]
MF4='Humid':'gaussmf',[8.496 70]

[Output1]
Name='Fan_Speed'
Range=[0 180]
NumMFs=5
MF1='Minimum':'trimf',[-45 0 45]
MF2='Slow':'trimf',[0 45 90]
MF3='Medium':'trimf',[45 90 135]
MF4='Fast':'trimf',[90 135 180]
MF5='Maximum':'trimf',[135 180 225]

[Output2]
Name='Compressor_Speed'
Range=[0 180]
NumMFs=5
MF1='Minimum':'trimf',[-45 0 45]
MF2='Slow':'trimf',[0 45 90]
MF3='Medium':'trimf',[45 90 135]
MF4='Fast':'trimf',[90 135 180]
MF5='Maximum':'trimf',[135 180 225]

[Output3]
Name='Fin_Direction'
Range=[10 80]
NumMFs=2
MF1='Towards':'trapmf',[-52.863813229572 3.13618677042802 17.136186770428 73.136186770428]
MF2='Away':'trapmf',[17 73 87 143]

[Output4]
Name='Operation'
Range=[0 1]
NumMFs=2
MF1='Air_conditioner':'trapmf',[-0.9 -0.1 0.1 0.9]
MF2='Dehumidifier':'trapmf',[0.1 0.9 1.1 1.9]

[Rules]
1 5 1, 5 2 1 1 (1) : 1
1 5 3, 5 3 1 1 (1) : 1
2 4 3, 4 3 1 1 (1) : 1
2 3 3, 4 3 1 1 (1) : 1
2 4 4, 4 3 2 2 (1) : 1
3 3 4, 3 5 2 2 (1) : 1
4 2 2, 1 2 2 1 (1) : 1
4 1 2, 1 2 2 1 (1) : 1
5 2 3, 1 2 2 1 (1) : 1
2 2 4, 2 5 1 2 (1) : 1
3 2 4, 2 4 2 2 (1) : 1
1 1 3, 3 3 1 1 (1) : 1
2 3 2, 4 2 1 1 (1) : 1
1 2 1, 4 1 1 1 (1) : 1
1 3 2, 5 2 1 1 (1) : 1
1 4 3, 5 3 1 1 (1) : 1
4 3 4, 3 4 2 2 (1) : 1
4 3 4, 3 4 2 2 (1) : 1
3 5 4, 4 5 1 2 (1) : 1
5 5 3, 3 4 2 2 (1) : 1
4 5 3, 4 4 1 1 (1) : 1
2 3 4, 4 4 1 2 (1) : 1
2 4 1, 4 1 1 1 (1) : 1
0 0 1, 3 2 2 2 (1) : 1
2 5 4, 5 5 1 2 (1) : 1
0 0 1, 3 1 1 2 (1) : 1
0 0 2, 3 2 1 2 (1) : 1
0 0 3, 3 3 1 2 (1) : 1
0 0 4, 4 5 1 2 (1) : 1
